# gms-dispatch

./: README.md  pom.xml
src/main/java/com/baseboot/: BaseBootApplication.java
src/main/java/com/baseboot/common/annotation/: NotNull.java  Parser.java
src/main/java/com/baseboot/common/config/: BaseConfig.java  BeanConfig.java  RabbitMqConfig.java
src/main/java/com/baseboot/common/exception/: BaseException.java
src/main/java/com/baseboot/common/service/: DelayedService.java  MethodTask.java  MqService.java  RedisService.java
src/main/java/com/baseboot/common/utils/: Assert.java  BaseUtil.java  ByteUtil.java  DateUtil.java  SpringContextUtil.java  ThreadLocalUtil.java
src/main/java/com/baseboot/entry/dispatch/: CalculatedValue.java  TimerCommand.java
src/main/java/com/baseboot/entry/dispatch/area/: LoadArea.java  LoadPoint.java  QueuePoint.java  TaskArea.java  UnLoadMineralArea.java  UnLoadWasteArea.java  UnloadPoint.java
src/main/java/com/baseboot/entry/dispatch/monitor/: Location.java
src/main/java/com/baseboot/entry/dispatch/monitor/gps/: ExcavatorGps.java
src/main/java/com/baseboot/entry/dispatch/monitor/vehicle/: LiveInfo.java  Monitor.java  Obstacle.java  RemoteParam.java  Unit.java  VehicleTask.java
src/main/java/com/baseboot/entry/dispatch/path/: GlobalPath.java  Path.java  VehicleTrail.java  Vertex.java  WorkPathInfo.java
src/main/java/com/baseboot/entry/global/: AbstractEventPublisher.java  BaseCache.java  BaseConstant.java  BaseRedisCache.java  EventPublisher.java  EventType.java  IEnum.java  IEnumDeserializer.java  Listener.java  RedisKeyPool.java  Request.java  Response.java  RetryMessage.java
src/main/java/com/baseboot/entry/map/: IdPoint.java  Point.java  SemiStatic.java
src/main/java/com/baseboot/enums/: AreaTypeEnum.java  DispatchStateEnum.java  ModeStateEnum.java  NotifyCommandEnum.java  TaskCodeEnum.java  TaskTypeEnum.java  VehicleStateEnum.java
src/main/java/com/baseboot/interfaces/receive/: BusiReceive.java  CommReceive.java  MapReceive.java
src/main/java/com/baseboot/interfaces/send/: CommSend.java  MapSend.java
src/main/java/com/baseboot/service/: BaseCacheUtil.java  DispatchUtil.java
src/main/java/com/baseboot/service/calculate/: Calculate.java  CalculateClass.java  CalculateJoin.java  CalculatePathLen.java  CalculateVehicleFollow.java
src/main/java/com/baseboot/service/dispatch/helpers/: HelpClazz.java  Helper.java  VehicleTaskHelper.java  WorkPathInfoHelper.java
src/main/java/com/baseboot/service/dispatch/input/: DispatchInput.java  DispatchInputAdapter.java  DispatchUnitInput.java  DispatchUnitStateEnum.java  InputCache.java  InteractiveInput.java  InteractiveStateEnum.java  ObstacleCommand.java  TaskCodeCommand.java  VakModeCommand.java
src/main/java/com/baseboot/service/dispatch/manager/: MonitorManager.java  PathManager.java  PathStateEnum.java  UnitTaskStateManager.java
src/main/java/com/baseboot/service/init/: AppStartedUpRunner.java  InitMethod.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: TestDemo.java
